[nosetests]
verbosity = 2
with-coverage = 1
cover-erase = true
cover-package = tgapppermissions
tests = tests


# Babel configuration
[compile_catalog]
domain = tgappinvitations
directory = tgappinvitations/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tgappinvitations/i18n/tgappinvitations.pot
width = 80
keywords = l_

[init_catalog]
domain = tgappinvitations
input_file = tgappinvitations/i18n/tgappinvitations.pot
output_dir = tgappinvitations/i18n

[update_catalog]
domain = tgappinvitations
input_file = tgappinvitations/i18n/tgappinvitations.pot
output_dir = tgappinvitations/i18n
previous = true
